jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amenity
jdbc.username=root
jdbc.password=123


#Mybatis Generator configuration
project=amenity
classpath=D:/Java/jar/mysql-connector-java-5.1.30.jar